<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>sql</short-name>
 <uri>http://www.jscms/mytag</uri>
 <tag>
  <name>loop</name>
  <tag-class>com.jscms.tag.SqlLoop</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
   <name>limit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>table</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>select</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dselect</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>joinSql</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
